{
  "name": "timecorder",
  "version": "1.0.0",
  "description": "A simple application written in TypeScript that allows you to create work logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
